{
    "name": "tga-android-2018",
    "displayName": "TGA Android",
    "version": "1.0.0",
    "description": "Team 4909's 2018+ Scouting System",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Roshan Ravi <roshanravi10@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "com.uniclau.simplefile": "https://github.com/uniclau/SimpleFile.git",
        "cordova-android": "^6.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "org.team4909.bluetooth": "../bluetooth-plugin"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "org.team4909.bluetooth": {},
            "com.uniclau.simplefile": {}
        },
        "platforms": [
            "android"
        ]
    }
}
